{
  "architectures": ["ASRModel"],
  "model_type": "asr-conformer-smollm2",
  "torch_dtype": "float32",
  "transformers_version": "4.35.0",
  "audio_config": {
    "sample_rate": 16000,
    "n_mels": 80,
    "n_fft": 400,
    "hop_length": 160,
    "win_length": 400
  },
  "encoder_config": {
    "input_dim": 80,
    "encoder_dim": 512,
    "num_encoder_layers": 12,
    "num_attention_heads": 8,
    "feed_forward_expansion_factor": 4,
    "conv_expansion_factor": 2,
    "input_dropout_p": 0.1,
    "feed_forward_dropout_p": 0.1,
    "attention_dropout_p": 0.1,
    "conv_dropout_p": 0.1,
    "conv_kernel_size": 31
  },
  "projector_config": {
    "encoder_dim": 512,
    "decoder_dim": 2048,
    "projector_type": "deep",
    "num_projector_layers": 4,
    "projector_dropout": 0.1
  },
  "decoder_model_id": "HuggingFaceTB/SmolLM2-1.7B-Instruct",
  "use_lora": true,
  "lora_rank": 64,
  "lora_alpha": 128,
  "lora_dropout": 0.1
}